Manifest-Version: 1.0
Class-Path: spring-oxm-4.3.11.RELEASE.jar drools-core-7.0.0.Final.jar 
 kie-spring-7.0.0.Final.jar mybatis-3.4.0.jar jedis-2.9.0.jar spring-b
 oot-starter-tomcat-1.5.7.RELEASE.jar protobuf-java-2.6.0.jar poi-ooxm
 l-3.15.jar tomcat-embed-websocket-8.5.20.jar tomcat-embed-el-8.5.20.j
 ar tomcat-juli-8.5.20.jar spring-aop-4.3.11.RELEASE.jar commons-lang3
 -3.4.jar spring-jdbc-4.3.11.RELEASE.jar log4j-over-slf4j-1.7.25.jar s
 pring-data-keyvalue-1.2.7.RELEASE.jar spring-boot-1.5.7.RELEASE.jar j
 boss-logging-3.3.1.Final.jar spring-boot-starter-1.5.7.RELEASE.jar my
 batis-spring-boot-starter-1.1.1.jar commons-pool2-2.4.2.jar spring-da
 ta-redis-1.8.7.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.ja
 r spring-web-4.3.11.RELEASE.jar validation-api-1.1.0.Final.jar slf4j-
 api-1.7.25.jar spring-boot-starter-jdbc-1.5.7.RELEASE.jar xstream-1.4
 .9.jar xmlpull-1.1.3.1.jar mysql-connector-java-5.1.30.jar spring-web
 mvc-4.3.11.RELEASE.jar jackson-annotations-2.8.0.jar commons-collecti
 ons4-4.1.jar spring-expression-4.3.11.RELEASE.jar kie-dmn-api-7.0.0.F
 inal.jar xmlbeans-2.6.0.jar curvesapi-1.04.jar spring-boot-starter-da
 ta-redis-1.5.7.RELEASE.jar xpp3_min-1.1.4c.jar kie-internal-7.0.0.Fin
 al.jar spring-boot-autoconfigure-1.5.7.RELEASE.jar jackson-databind-2
 .8.10.jar hamcrest-core-1.3.jar spring-context-support-4.3.11.RELEASE
 .jar jul-to-slf4j-1.7.25.jar spring-beans-4.3.11.RELEASE.jar tomcat-j
 dbc-8.5.20.jar drools-templates-7.0.0.Final.jar commons-codec-1.10.ja
 r fastjson-1.2.39.jar snakeyaml-1.17.jar tomcat-embed-core-8.5.20.jar
  jbpm-flow-7.0.0.Final.jar mybatis-spring-1.3.0.jar hibernate-validat
 or-5.3.5.Final.jar spring-context-4.3.11.RELEASE.jar poi-3.15.jar spr
 ing-tx-4.3.11.RELEASE.jar junit-4.11.jar mvel2-2.3.0.Final.jar spring
 -boot-starter-logging-1.5.7.RELEASE.jar classmate-1.3.4.jar logback-c
 lassic-1.1.11.jar ecj-4.4.2.jar kie-api-7.0.0.Final.jar gson-2.8.1.ja
 r jcl-over-slf4j-1.7.25.jar jackson-core-2.8.10.jar spring-boot-start
 er-web-1.5.7.RELEASE.jar drools-decisiontables-7.0.0.Final.jar drools
 -compiler-7.0.0.Final.jar antlr-runtime-3.5.jar poi-ooxml-schemas-3.1
 5.jar spring-core-4.3.11.RELEASE.jar logback-core-1.1.11.jar spring-d
 ata-commons-1.13.7.RELEASE.jar
Main-Class: com.promote.shop.Application

