server.port=9999
#Mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/drools
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#entity扫描的包名
mybatis.type-aliases-package=com.admin.model


spring.thymeleaf.prefix=classpath:/templates/